[
  {
    "when": "business-server",
    "then": ["business job","c"]
  },
  {
    "when": "admin-server",
    "then": ["admin job","c"]
  },
  {
    "when": "a",
    "then": ["aa","c"]
  },
  {
    "when": "b",
    "then": ["bb","c"]
  }
]